# spring-cloud-demo

./: pom.xml
spring-cloud-demo-config-server/: pom.xml
spring-cloud-demo-config-server/src/main/resources/: application.yml
spring-cloud-demo-eureka-server/: pom.xml
spring-cloud-demo-eureka-server/src/main/resources/: application.yml
spring-cloud-demo-gateway/: pom.xml
spring-cloud-demo-gateway/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-demo-hystrix-dashboard/: pom.xml
spring-cloud-demo-hystrix-dashboard/src/main/resources/: application.yml
spring-cloud-demo-service-api/: pom.xml
spring-cloud-demo-service-api/src/main/java/com/just1984/spring/cloud/demo/service/api/: SpringCloudDemoServiceApiApplication.java
spring-cloud-demo-service-api/src/main/java/com/just1984/spring/cloud/demo/service/api/bus/: AddUserRemoteApplicationEvent.java
spring-cloud-demo-service-api/src/main/java/com/just1984/spring/cloud/demo/service/api/exception/: BusinessException.java
spring-cloud-demo-service-api/src/main/java/com/just1984/spring/cloud/demo/service/api/mq/: MqConstant.java  SpringCloudDemoProcessor.java
spring-cloud-demo-service-api/src/main/java/com/just1984/spring/cloud/demo/service/api/sdk/: ProviderApi.java
spring-cloud-demo-service-api/src/main/java/com/just1984/spring/cloud/demo/service/api/vo/: ReqVo.java  RespVo.java  User.java
spring-cloud-demo-service-consumer/: pom.xml
spring-cloud-demo-service-consumer/src/main/resources/: application.yml  (+1 more)
spring-cloud-demo-service-provider/: pom.xml
spring-cloud-demo-zuul/: pom.xml
(+32 files in other folders)
